REACT_APP_API_BASE_URL = 'https://corner-server.herokuapp.com/'

REACT_APP_S3_BUCKET = 'https://xyzcom-images.s3.us-west-1.amazonaws.com/'

REACT_APP_COTTER_API_KEY = '193d4beb-caf1-4fd6-a170-9606af6eb8e6'